.bg-light-grey {
    background-color: lightgrey;
}
.p-5 {
    padding: 5px;
}
.ant-checkbox-group-item {
    margin-right: 40px !important;
}
.mt-20 {
    margin-top: 20px;
}
.mt-40 {
    margin-top: 40px;
}
.align-center {
    align-items: center;
}
.edit {
    cursor: pointer;
    margin-left: 15px;
    color: #409eff
}
.middle {
    justify-content: center;
}
.images {
    width: 200px;
    cursor: pointer;
}
.mb-10 {
    margin-bottom: 10px;
}
.model-container {
    width: 50%;
    margin: 0 auto;
}