.tree-box {
    display: flex;
    .title {
        margin-right: 1px;
        width: 200px;
    }
    .tree-btn {
        margin-right: 10px;
        color: #409eff;
    }
}
.grid {
    display: grid;
}
.grid-1-1 {
    grid-template-columns: 1fr 0.05fr 1.5fr;
}