.flex {
    display: flex;
    align-items: center;
}
.title {
    .info {
        font-size: 24px;
    }
    .info-ele {
        margin-right: 50px;
    }
}
.right {
    flex: 1;
    text-align: right;
}
.mr-10 {
    margin-right: 10px;
}
.mt-20 {
    margin: 20px;
}
.vehicle-list {
    display: grid;
    margin-top: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    .vehicle-ele {
        width: calc(100% - 10px);
        margin: 0 5px;
        height: 170px;
        margin-top: 10px;
        position: relative;
        cursor: pointer;
        transition-delay: 2s;
        .dept-container {
            width: auto;
            min-width: 100px;
            max-width: 140px;
            line-height: 26px;
            border: 1px solid #fff;
            background-color: rgba(0,0,0,.3);
            font-size: 14px;
            text-align: center;
            border-radius: 5px;
            position: absolute;
            top: 5px;
            left: 5px;
            color: #fff;
        }
        .vehicle-info {
            width: 100%;
            height: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: rgba(0,0,0,.3);
            font-size: 14px;
            .vehicle-model {
                display: flex;
                justify-content: space-between;
                padding: 0 8px;
                box-sizing: border-box;
                margin: 0;
                line-height: 32px;
                font-weight: bolder;
                .model {
                    width: calc(100% - 90px);
                    color: #fff;
                }
            }
            .dirver {
                width: 100%;
                height: 38px;
                padding: 0 8px;
                box-sizing: border-box;
                color: #fff;
                position: relative;
                font-weight: bolder;
            }
        }
        .btn-box {
            width: 70px;
            height: 28px;
            position: absolute;
            right: 0;
            top: 5px;
            transition: .3s;
            z-index: 20;
            opacity: 0;
            .btn {
                color: #506bc6;
                margin: 0 5px;
                font-size: 22px;
            }
        }
    }
    .vehicle-ele:hover {
        .btn-box {
            opacity: 1;
        }
    }
}
.sl1 {
    overflow: hidden;
    text-overflow: ellipsis;
}
.free {
    color: #8fed06;
}
.in-use {
    color: #11636B;
}
.maintain {
    color: #B85E07;
}
.line {
    display: grid;
    margin-bottom: 10px;
    grid-template-columns: 1fr 1fr;
}

.upload-list-inline .ant-upload-list-item {
    float: left;
    width: 200px;
    margin-right: 8px;
}

.vehicle-images {
    width: 200px;
    img {
        width: 100%;
    }
}