.bolder {
    font-weight: bolder;
}
.flex {
    display: flex;
}
.align-center {
    align-items: center;
}
.right {
    flex: 1;
    text-align: right;
}
.download-link {
    cursor: pointer;
    color: #409eff;
}
.border {
    border: 1px solid grey;
}
.list-item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    border-bottom: 1px solid grey;
}
.title {
    // border-right: 1px solid grey;
    padding: 10px;
}
.content {
    padding: 10px;
}
.text-center {
    text-align: center;
}
.mb-18 {
    margin-bottom: 18px;
}
.grid {
    display: grid;
}
.grid-1-1-1 {
    grid-template-columns: 1fr 1fr 1fr;
}