.link-btn {
    cursor: pointer;
    color: #409eff;
}
.grid {
    display: grid;
}
.grid-1-1 {
    grid-template-columns: 1fr 1fr 1fr;
}
.grid-1 {
    grid-template-columns: 1fr 1fr;
}
.grid-item {
    margin-top: 15px;
}
.bottom-line {
    border-bottom: 1px solid black;
}
.right-line {
    border-right: 1px solid black;
}
.list-style {
    border: 1px solid black;
    .list-item {
        grid-template-columns: 1fr 3fr;
        line-height: 2.4;
    }
}
.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}
.p-10 {
    padding: 0 10px;
}
.ant-checkbox-group-item {
    margin-bottom: 10px;
}
.add-device {
    flex: 1;
    text-align: right;
}
.hide-column {
    display: none;
}